NEXT_PUBLIC_BUILD=development
NEXT_PUBLIC_SENTRY_DSN=https://d52ca2beb5c64786b9f38e4f8a43ccad@o4504751613280256.ingest.sentry.io/4504751615180800
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_TELEMETRY_DEBUG=1
